SERVER.PORT=8082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anish.kumar20071998@gmail.com
spring.mail.password=tomvjffvcpqoalgb 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true